REACT_APP_ATLAS_URL=mongodb+srv://221501169:vignesh@accident-data-analysis.ezegt.mongodb.net/accident-data-analysis?retryWrites=true&w=majority&appName=accident-data-analysis
REACT_APP_BACKEND_URL=http://localhost:3001